<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Hledáme sondu TTS9</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
  
<div class="container">
    Pěkný den, zde budou aktuální informace oh hledání sondy TTS9,<br>
    kterou vypouští účastníci kroužku Robotika Hrou.

    
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '961242140963393586', // Klub ZŠ Řevnice
            channel: '1029137226698870915' // #dotkni-se-vesmiru
        })
    </script>
</div>

<script>
</script>

</body>
</html>